<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="JQUERY.js"> </script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class='card-group'>
                    <script>
                        for(var i=0;i<=4;i++){
                            document.write("<div class='card'><div class='card-header'><h2>card "+i+"</h2></div><div class='card-body'><span class='card-text'> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates vero reiciendis dolore perferendis sint itaque nobis magni velit magnam dolorum molestias, dolores aliquam eos nisi veniam ipsam beatae sit unde?</span></div></div>");
                        }
                    </script>
                </div>
                

                </div>

            </div>

        </div>

    </div>
    
</body>
</html>